PORT_LOCAL=3000

BCRIPT_SAULT=10

JWT_SECRET="secret"
JWT_EXPIRATION="8h"

DATABASE_URL="file:./dev.db"

POSTEGRES_URL="postgresql://admin:adminPass@localhost:5432/nutri_db"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE